plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'groovy'
    id 'maven'
}
apply plugin: 'io.spring.dependency-management'

description = "Azure Redis PubSub Watchdog reporting network failure"
group mavenGroup
version projVersionNumber
sourceCompatibility = '1.8'

repositories {
    mavenCentral()

}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

ext {
    set('springBootAdminVersion', '2.1.1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation 'commons-validator:commons-validator:1.6'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.10'
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation 'io.lettuce:lettuce-core:5.1.1.RELEASE'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.1.4.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.json', name: 'json', version: '20180813'

    testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.4"
    testImplementation "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}
springBoot {
    buildInfo()
}
