server.port=8080
# Enable CORS for all Endpoints
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
# Pretty-print JSON
spring.jackson.serialization.indent-output=true
# JSON Dates (should be in ISO8601)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
## bean definition overriding can cause a headache
spring.main.allow-bean-definition-overriding=true

azure.redis.primary.password=e6dNQ5h3FkRDVYmNNYtz3oMN5lUpgY5fxX1ZgQhsLB0=
azure.redis.primary.host=facdev-redis.redis.cache.windows.net
azure.redis.primary.port=6380

azure.redis.primary=rediss://${azure.redis.primary.password}@${azure.redis.primary.host}:${azure.redis.primary.port}


# Access to the Actuator Endpoints is controlled by the JWT Filter.
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

fa.heartbeat-time-interval=6000
fa.shutdown.sleep.ms=1200


# Logging
logging.level.root=INFO
logging.level.com.firstaware=DEBUG
logging.level.org.apache.catalina.filters.RequestDumperFilter=ERROR
logging.level.io.lettuce.core.protocol.ConnectionWatchdog=DEBUG
logging.level.io.lettuce.core.protocol.ReconnectionHandler=DEBUG


